package common.ag.allPermutation;

public class Introducing {

	/**
	 * 全排列是一种非常常见的一类问题，但是由于复杂度很高，是(n!)，仅次于幂指复杂度
	 * 一般不优先考虑使用全排列来枚举所有情况
	 * 
	 * 如果观察到需要的数据量很小，那么很有可能需要用全排列来枚举情况
	 * 并且对每种排列进行判断，或提前进行剪枝，则可以在比较小的范围内使用这种方法
	 * 
	 * 全排列的实现非常简单，就是按位处理，每到一位时，就将这一位和包括这一位开始之后的元素
	 * 都互换一次，互换完递归下一位，直到所有位都被处理，和自己替换实际上就是不换，需要保证
	 * 每种情况都要出现
	 */

}
